<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x02-y2-lVs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="pyl-bw-S3U">
            <objects>
                <viewController id="x02-y2-lVs" customClass="PasswordViewController" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU1-n2-yYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igl-oS-bQI">
                                <rect key="frame" x="124" y="429" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnpass:" destination="x02-y2-lVs" eventType="touchUpInside" id="j47-oS-nVS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="m91-fJ-9D8">
                                <rect key="frame" x="67" y="193" width="237" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wlD-w2-P0T"/>
                    </view>
                    <connections>
                        <outlet property="buttonpassage" destination="igl-oS-bQI" id="xyu-o8-7z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WZ-Z0-eWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainClass" id="BYZ-38-t0r" customClass="ViewController" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-Yf-4h3">
                                <rect key="frame" x="0.0" y="75" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="a6j-UO-pxu" kind="embed" id="NIW-e7-OV3"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-DS-PWa">
                                <rect key="frame" x="130" y="349" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Liste of gifts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryingupdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAT-ke-XSe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-Sj-TJo">
                                <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Gift generator" id="7xt-3q-PhA">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Gifts" id="8V6-iO-DQB">
                                                <connections>
                                                    <segue destination="B9s-db-WUc" kind="show" id="WHV-qu-G63"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Pass" id="6Yz-c8-qFZ">
                                                <connections>
                                                    <segue destination="vzI-Uz-zEa" kind="show" id="YAa-F7-6QC"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-qr-K7c">
                                <rect key="frame" x="199" y="421" width="99" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-FI-BDT" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="96" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Enfant">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioCatEnfant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcp-20-aug"/>
                                            <outletCollection property="otherButtons" destination="9Wn-Ji-bYw" id="hLT-7A-TOu"/>
                                            <outletCollection property="otherButtons" destination="bZO-7W-iXs" id="1SA-kl-gl1"/>
                                            <outletCollection property="otherButtons" destination="5AZ-md-ZbT" id="89c-PL-PBh"/>
                                            <outletCollection property="otherButtons" destination="8fU-a9-KC1" id="gP3-7s-6pE"/>
                                            <outletCollection property="otherButtons" destination="chy-I8-UGU" id="ilF-Ho-lmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-7W-iXs" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="124" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Amical">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioCatAmical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGx-cY-Ovc"/>
                                            <outletCollection property="otherButtons" destination="9Wn-Ji-bYw" id="onm-rB-mtW"/>
                                            <outletCollection property="otherButtons" destination="ClD-FI-BDT" id="aaE-IJ-ulO"/>
                                            <outletCollection property="otherButtons" destination="5AZ-md-ZbT" id="uOb-QP-Mjn"/>
                                            <outletCollection property="otherButtons" destination="8fU-a9-KC1" id="evg-xW-CkY"/>
                                            <outletCollection property="otherButtons" destination="chy-I8-UGU" id="GOv-Du-Zts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-md-ZbT" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="151" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Romantique">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioCatRom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH5-9D-Fo2"/>
                                            <outletCollection property="otherButtons" destination="9Wn-Ji-bYw" id="NVO-37-3iz"/>
                                            <outletCollection property="otherButtons" destination="ClD-FI-BDT" id="2Kz-Bd-30a"/>
                                            <outletCollection property="otherButtons" destination="bZO-7W-iXs" id="loI-xH-Zlb"/>
                                            <outletCollection property="otherButtons" destination="8fU-a9-KC1" id="8nj-3S-35R"/>
                                            <outletCollection property="otherButtons" destination="chy-I8-UGU" id="eFV-Dx-4jl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-a9-KC1" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="176" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Troll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioCatTroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVo-Yf-cBT"/>
                                            <outletCollection property="otherButtons" destination="9Wn-Ji-bYw" id="fP9-kU-AOV"/>
                                            <outletCollection property="otherButtons" destination="ClD-FI-BDT" id="Zyq-iS-1Xa"/>
                                            <outletCollection property="otherButtons" destination="bZO-7W-iXs" id="xRQ-cc-vja"/>
                                            <outletCollection property="otherButtons" destination="5AZ-md-ZbT" id="oXg-dQ-mAL"/>
                                            <outletCollection property="otherButtons" destination="chy-I8-UGU" id="elx-hI-a57"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pII-r4-dDU">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-Ji-bYw" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="66" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Autre">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="radioCatAutre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU0-YX-tqr"/>
                                            <outletCollection property="otherButtons" destination="ClD-FI-BDT" id="5m0-FJ-0rH"/>
                                            <outletCollection property="otherButtons" destination="bZO-7W-iXs" id="Hf7-d5-GmP"/>
                                            <outletCollection property="otherButtons" destination="5AZ-md-ZbT" id="hZK-UT-13K"/>
                                            <outletCollection property="otherButtons" destination="8fU-a9-KC1" id="Aba-hd-CVs"/>
                                            <outletCollection property="otherButtons" destination="chy-I8-UGU" id="RyP-Nc-uR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chy-I8-UGU" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="36" width="160" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="radioCatAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwC-GT-d5X"/>
                                            <outletCollection property="otherButtons" destination="9Wn-Ji-bYw" id="KP5-pO-fw3"/>
                                            <outletCollection property="otherButtons" destination="ClD-FI-BDT" id="6Px-JG-BY4"/>
                                            <outletCollection property="otherButtons" destination="bZO-7W-iXs" id="Qdc-KT-3Xg"/>
                                            <outletCollection property="otherButtons" destination="5AZ-md-ZbT" id="kQn-fX-fMp"/>
                                            <outletCollection property="otherButtons" destination="8fU-a9-KC1" id="mF9-Nr-19D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-G3-YLD">
                                <rect key="frame" x="7" y="635" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Generate a gift">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateGift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjB-3T-6EN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-Ac-gnU">
                                <rect key="frame" x="27" y="474" width="82" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y95-k5-UbK" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="65" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="radioTypeFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ar-Tx-bAZ"/>
                                            <outletCollection property="otherButtons" destination="Xrf-QQ-X8g" id="cSw-50-ZtB"/>
                                            <outletCollection property="otherButtons" destination="erQ-fy-Bp0" id="UWm-bb-f5i"/>
                                            <outletCollection property="otherButtons" destination="kj6-ar-GSV" id="1vN-vF-eoO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-ar-GSV" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="34" width="158" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Whatever"/>
                                        <connections>
                                            <action selector="radioTypeWhat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifL-L0-5nj"/>
                                            <outletCollection property="otherButtons" destination="y95-k5-UbK" id="VdA-gv-9Jg"/>
                                            <outletCollection property="otherButtons" destination="Xrf-QQ-X8g" id="w5n-hR-dOw"/>
                                            <outletCollection property="otherButtons" destination="erQ-fy-Bp0" id="u0N-6s-C4x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-7P-XuL">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-QQ-X8g" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="93" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Jewlery"/>
                                        <connections>
                                            <action selector="radioTypeJewlery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwp-nF-HdU"/>
                                            <outletCollection property="otherButtons" destination="y95-k5-UbK" id="pKp-qz-TEK"/>
                                            <outletCollection property="otherButtons" destination="erQ-fy-Bp0" id="JbT-CK-fqJ"/>
                                            <outletCollection property="otherButtons" destination="kj6-ar-GSV" id="tYa-iI-gbE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-fy-Bp0" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="123" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Toys"/>
                                        <connections>
                                            <action selector="radioTypeToys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTX-7n-644"/>
                                            <outletCollection property="otherButtons" destination="Xrf-QQ-X8g" id="Czy-tN-Hy1"/>
                                            <outletCollection property="otherButtons" destination="y95-k5-UbK" id="ahu-28-i1y"/>
                                            <outletCollection property="otherButtons" destination="kj6-ar-GSV" id="Tl4-Tb-3zv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-uj-Meb">
                                <rect key="frame" x="280" y="633" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8DR-iY-4hv" kind="show" id="aPq-0U-Lid"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-vd-anx">
                                <rect key="frame" x="36" y="412" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prix max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-9G-xEe">
                                <rect key="frame" x="40" y="391" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-bE-avk">
                                <rect key="frame" x="118" y="417" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
EBDigqw
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="prix_max_testField" destination="qZw-vd-anx" id="Ct1-S7-HSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xcy-Q2-2Eg">
            <objects>
                <viewController id="a6j-UO-pxu" customClass="MapViewController" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf8-QK-qmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5RO-hy-nZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS3-XQ-hxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XQQ-V8-FgB">
            <objects>
                <viewController id="vzI-Uz-zEa" customClass="SettingsViewController" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dl-vP-0bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uli-vy-iaO">
                                <rect key="frame" x="312" y="135" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchClicked:" destination="vzI-Uz-zEa" eventType="valueChanged" id="SyM-dn-iFf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-iF-K5E">
                                <rect key="frame" x="31" y="136" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-7s-77C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="SWz-ZG-tLI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="04h-Ou-jOh">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Wcc-Fc-EhW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-45-StX">
                                <rect key="frame" x="53" y="277" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-4k-JhQ">
                                <rect key="frame" x="42" y="306" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-zH-HnW">
                                <rect key="frame" x="53" y="369" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-nZ-Jc5">
                                <rect key="frame" x="42" y="398" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-fI-wKB">
                                <rect key="frame" x="156" y="517" width="88" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnvaliderClicked:" destination="vzI-Uz-zEa" eventType="touchUpInside" id="b2O-OE-k2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N9X-dt-0mk"/>
                    </view>
                    <connections>
                        <outlet property="btnvalider" destination="Lg9-fI-wKB" id="aAZ-2c-Mo9"/>
                        <outlet property="edtpass" destination="hcN-4k-JhQ" id="hex-XF-fOx"/>
                        <outlet property="edtvalidpass" destination="pZK-nZ-Jc5" id="CPv-F5-PDk"/>
                        <outlet property="switchoutlet" destination="uli-vy-iaO" id="SSV-fY-4PW"/>
                        <outlet property="textpass" destination="zIW-45-StX" id="qRg-La-MY2"/>
                        <outlet property="textvalidpass" destination="R7C-zH-HnW" id="1Is-w3-0Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZr-aO-5Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="511"/>
        </scene>
        <!--Gifts Table View Controller-->
        <scene sceneID="DiR-BV-fHo">
            <objects>
                <tableViewController id="B9s-db-WUc" customClass="GiftsTableViewController" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vgy-ye-bgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="khT-JU-sWh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="List of Gifts" id="DFj-4C-1vm">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="swF-Hj-OKj">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fdv-TN-2my"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y7e-qM-PRR">
                            <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1139816451" green="1" blue="0.068935624170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <state key="normal" title="Add ">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="8DR-iY-4hv" kind="show" id="Haf-6S-J5t"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCell" rowHeight="107" id="OGL-If-p48" customClass="HeadlineTableViewCell" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGL-If-p48" id="Rv3-Pf-dkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-XY-Fyv">
                                            <rect key="frame" x="147" y="11" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launcher_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-OZ-jMF">
                                            <rect key="frame" x="18" y="0.0" width="92" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-eb-ja5">
                                            <rect key="frame" x="252" y="54" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-aI-qSf">
                                            <rect key="frame" x="147" y="49" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="icon_gift" destination="g7d-OZ-jMF" id="Rk4-eK-Y2B"/>
                                    <outlet property="nom" destination="Cnj-XY-Fyv" id="pfT-0f-oG5"/>
                                    <outlet property="price" destination="tvF-aI-qSf" id="bjA-xH-VcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9s-db-WUc" id="bmz-4o-XRq"/>
                            <outlet property="delegate" destination="B9s-db-WUc" id="bwH-Fd-Wrj"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-hK-agq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="60.719640179910051"/>
        </scene>
        <!--Ajout Gift View Controller-->
        <scene sceneID="NJM-1s-ZfF">
            <objects>
                <viewController id="8DR-iY-4hv" customClass="AjoutGiftViewController" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7F-WW-0aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-a0-WdX">
                                <rect key="frame" x="16" y="336" width="146" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-dw-GKu" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="37" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="radioFood:" destination="8DR-iY-4hv" eventType="touchUpInside" id="XSF-gH-TKz"/>
                                            <outletCollection property="otherButtons" destination="YpL-Yy-cLf" id="hOb-C2-6IU"/>
                                            <outletCollection property="otherButtons" destination="iu6-Nb-jMe" id="Q1B-Uf-lZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-Yy-cLf" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="75" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Jewlery"/>
                                        <connections>
                                            <action selector="radioJewlery:" destination="8DR-iY-4hv" eventType="touchUpInside" id="pJu-KO-Lcs"/>
                                            <outletCollection property="otherButtons" destination="QfY-dw-GKu" id="Ttw-rh-Qk5"/>
                                            <outletCollection property="otherButtons" destination="iu6-Nb-jMe" id="FuY-MF-YUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-Nb-jMe" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="113" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Toys"/>
                                        <connections>
                                            <action selector="radioType:" destination="8DR-iY-4hv" eventType="touchUpInside" id="pZy-go-6Bi"/>
                                            <outletCollection property="otherButtons" destination="YpL-Yy-cLf" id="0Vs-XG-jhN"/>
                                            <outletCollection property="otherButtons" destination="QfY-dw-GKu" id="GEn-tV-kKX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-M3-TWT">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-5W-VtX">
                                <rect key="frame" x="195" y="336" width="160" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-f2-up1" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="75" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Enfant"/>
                                        <connections>
                                            <action selector="radioCatEnf:" destination="8DR-iY-4hv" eventType="touchUpInside" id="cwA-kO-L3f"/>
                                            <outletCollection property="otherButtons" destination="U1d-df-arn" id="ZGW-pg-uOt"/>
                                            <outletCollection property="otherButtons" destination="yAc-iL-iqc" id="S3m-eR-he3"/>
                                            <outletCollection property="otherButtons" destination="vtU-Qh-ZGJ" id="vDb-5k-JbK"/>
                                            <outletCollection property="otherButtons" destination="ZZK-Ww-l9q" id="Uif-NH-rl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-iL-iqc" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="113" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Amical"/>
                                        <connections>
                                            <action selector="radioCatAmical:" destination="8DR-iY-4hv" eventType="touchUpInside" id="Aaa-ES-oN6"/>
                                            <outletCollection property="otherButtons" destination="U1d-df-arn" id="lD4-Au-SjH"/>
                                            <outletCollection property="otherButtons" destination="zxG-f2-up1" id="gsF-3p-Hkw"/>
                                            <outletCollection property="otherButtons" destination="vtU-Qh-ZGJ" id="S1v-IX-Y0z"/>
                                            <outletCollection property="otherButtons" destination="ZZK-Ww-l9q" id="WlO-BZ-YSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-Qh-ZGJ" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="151" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Romantique"/>
                                        <connections>
                                            <action selector="radioCatRom:" destination="8DR-iY-4hv" eventType="touchUpInside" id="1SS-9r-akA"/>
                                            <outletCollection property="otherButtons" destination="U1d-df-arn" id="GWy-MM-c5g"/>
                                            <outletCollection property="otherButtons" destination="zxG-f2-up1" id="Om7-5J-cxe"/>
                                            <outletCollection property="otherButtons" destination="yAc-iL-iqc" id="vEr-XQ-p3A"/>
                                            <outletCollection property="otherButtons" destination="ZZK-Ww-l9q" id="33X-Cx-DCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-Ww-l9q" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="185" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Troll"/>
                                        <connections>
                                            <action selector="radioCatTroll:" destination="8DR-iY-4hv" eventType="touchUpInside" id="62r-Jg-3pG"/>
                                            <outletCollection property="otherButtons" destination="U1d-df-arn" id="Luj-0e-f1n"/>
                                            <outletCollection property="otherButtons" destination="zxG-f2-up1" id="gKJ-CQ-OX8"/>
                                            <outletCollection property="otherButtons" destination="yAc-iL-iqc" id="HQr-qc-i9d"/>
                                            <outletCollection property="otherButtons" destination="vtU-Qh-ZGJ" id="QPh-k3-nvo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-GQ-wrP">
                                        <rect key="frame" x="42" y="0.0" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-df-arn" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="37" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Autre"/>
                                        <connections>
                                            <action selector="radioCatAutre:" destination="8DR-iY-4hv" eventType="touchUpInside" id="Krz-c3-Fa4"/>
                                            <outletCollection property="otherButtons" destination="zxG-f2-up1" id="hp7-Ol-I9K"/>
                                            <outletCollection property="otherButtons" destination="yAc-iL-iqc" id="FTI-WF-Xec"/>
                                            <outletCollection property="otherButtons" destination="vtU-Qh-ZGJ" id="pMF-iZ-2a1"/>
                                            <outletCollection property="otherButtons" destination="ZZK-Ww-l9q" id="F6f-vG-0PO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77V-ZH-JCB">
                                <rect key="frame" x="48" y="189" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-fN-dpb">
                                <rect key="frame" x="230" y="189" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-Gs-wjM">
                                <rect key="frame" x="74" y="160" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-Lw-N50">
                                <rect key="frame" x="257" y="160" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-ig-OmW">
                                <rect key="frame" x="0.0" y="617" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1139816451" green="1" blue="0.068935624170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add_gift:" destination="8DR-iY-4hv" eventType="touchUpInside" id="qhR-f4-mTQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-cB-DSL">
                                <rect key="frame" x="326" y="194" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-DX-knO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add a Gift" id="cqp-Ki-6k2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4fo-hq-ayB">
                                            <connections>
                                                <segue destination="B9s-db-WUc" kind="show" id="L3S-7X-4LN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8u3-8x-6Wy"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="text_name" destination="77V-ZH-JCB" id="lNF-yZ-HCk"/>
                        <outlet property="text_price" destination="M0w-fN-dpb" id="kKN-CH-kor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-dH-YIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="48.125937031484263"/>
        </scene>
        <!--Custom Alert View-->
        <scene sceneID="EiX-9w-OJX">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" id="IuU-O7-oGe" customClass="CustomAlertView" customModule="Hlaihel_Amin_GiftGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="kGN-HJ-Uww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-ZN-RKL" userLabel="CustomAlertID">
                                <rect key="frame" x="38" y="176" width="268" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launcher_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-A5-E2M">
                                        <rect key="frame" x="8" y="54" width="92" height="107.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-UC-4zY">
                                        <rect key="frame" x="0.0" y="8" width="268" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-dr-Pv4">
                                        <rect key="frame" x="184" y="191" width="76" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.98650024830000005" blue="0.067297073289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="canceltapped:" destination="IuU-O7-oGe" eventType="touchUpInside" id="jgr-tN-phB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-X2-Oco">
                                        <rect key="frame" x="13" y="191" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.98650024830000005" blue="0.067297073289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pick Place">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPicktapped:" destination="IuU-O7-oGe" eventType="touchUpInside" id="SYS-u9-STL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-ie-c3D">
                                        <rect key="frame" x="100" y="191" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.98650024830000005" blue="0.067297073289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ReGenerate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRandomtapped:" destination="IuU-O7-oGe" eventType="touchUpInside" id="W3c-Dr-pB2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-fl-3EK">
                                        <rect key="frame" x="158" y="128" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-eC-LJu">
                                        <rect key="frame" x="108" y="71" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-h7-PLi">
                                        <rect key="frame" x="108" y="128" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MTV-1T-h0k"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Hqa-ZN-RKL" id="lER-aJ-Olk"/>
                        <outlet property="cancelButton" destination="0b1-dr-Pv4" id="Rie-7H-VLL"/>
                        <outlet property="generateButton" destination="xNx-ie-c3D" id="lbH-rK-W8F"/>
                        <outlet property="imageField" destination="eBo-A5-E2M" id="WcG-AO-PKt"/>
                        <outlet property="nameField" destination="sHS-eC-LJu" id="3lw-7H-2om"/>
                        <outlet property="pickButton" destination="4Ub-X2-Oco" id="pNr-Y1-bKU"/>
                        <outlet property="prixField" destination="wUo-h7-PLi" id="hU7-lm-D8c"/>
                        <outlet property="titelField" destination="Zv8-UC-4zY" id="Bw5-yF-YhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZy-UX-27q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="launcher_icon.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aPq-0U-Lid"/>
        <segue reference="WHV-qu-G63"/>
        <segue reference="Wcc-Fc-EhW"/>
    </inferredMetricsTieBreakers>
</document>
